<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" styleClass="body" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" percentWidth="80.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="24.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" percentWidth="60.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
          <RowConstraints maxHeight="278.0" minHeight="116.0" prefHeight="189.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="166.0" minHeight="70.0" prefHeight="137.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane style="-fx-background-color: #000; -fx-background-radius: 10;" GridPane.columnSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="307.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="273.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label text="Amount" textFill="WHITE">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label text="Litres" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Label fx:id="litresLabel" alignment="TOP_LEFT" text="0.00" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="42.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="amountLabel" alignment="TOP_LEFT" text="0.00" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="42.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="10.0" left="4.0" right="10.0" top="4.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
            </GridPane>
            <GridPane fx:id="numPadButtonsWrapper" GridPane.columnIndex="2" GridPane.rowSpan="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="button7" alignment="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numPadButtonsAction" style="-fx-padding: 0;" text="7">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button8" alignment="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numPadButtonsAction" style="-fx-padding: 0;" text="8" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button9" alignment="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numPadButtonsAction" style="-fx-padding: 0;" text="9" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button4" alignment="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numPadButtonsAction" style="-fx-padding: 0;" text="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button5" alignment="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numPadButtonsAction" style="-fx-padding: 0;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button6" alignment="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numPadButtonsAction" style="-fx-padding: 0;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button1" alignment="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numPadButtonsAction" style="-fx-padding: 0;" text="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button2" alignment="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numPadButtonsAction" style="-fx-padding: 0;" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button3" alignment="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numPadButtonsAction" style="-fx-padding: 0;" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="button0" alignment="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#numPadButtonsAction" style="-fx-padding: 0;" text="0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="backspaceButton" alignment="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#backspaceButtonActon" style="-fx-padding: 0;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/backspace.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1" GridPane.rowSpan="2">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="208.0" minWidth="10.0" prefWidth="130.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="fuelButtonsWrapper" prefHeight="306.0" prefWidth="161.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="unleadedButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setFuel" onMouseEntered="#fuelButtonMouseEntered" onMouseExited="#fuelButtonMouseExit" styleClass="fuel-button" text="UNLEADED" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="4.0" right="4.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="premiumButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setFuel" onMouseEntered="#fuelButtonMouseEntered" onMouseExited="#fuelButtonMouseExit" styleClass="fuel-button" text="PREMIUM" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="4.0" right="4.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="dieselButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setFuel" onMouseEntered="#fuelButtonMouseEntered" onMouseExited="#fuelButtonMouseExit" styleClass="fuel-button" text="DIESEL" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="4.0" right="4.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="regularButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setFuel" onMouseEntered="#fuelButtonMouseEntered" onMouseExited="#fuelButtonMouseExit" styleClass="fuel-button" text="REGULAR" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="4.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </GridPane>
                  <Pane fx:id="imageContainer" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <children>
                        <ImageView fx:id="gascCanImageView" fitHeight="312.0" fitWidth="176.0" layoutX="1.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/long/0.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" top="10.0" />
               </GridPane.margin>
            </GridPane>
            <Pane fx:id="swipePanelPane" styleClass="swipe-panel" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="351.0" layoutY="87.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/Swipe_Card_Below.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="adminCardImageView" fitHeight="72.0" fitWidth="137.0" layoutX="-14.0" layoutY="45.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Admin_card.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="81.0" fitWidth="351.0" layoutX="-2.0" pickOnBounds="true">
                     <image>
                        <Image url="@img/Swipe_Card_Top.png" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="10.0" />
               </GridPane.margin>
            </Pane>
            <Pane prefHeight="189.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <children>
                  <ImageView fx:id="refillButtonBackGround" fitHeight="122.0" fitWidth="99.0" layoutX="-1.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/fuel_button_deactive.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="refillButton" layoutX="21.0" layoutY="108.0" mnemonicParsing="false" onAction="#startFill" prefHeight="55.0" prefWidth="58.0" styleClass="start-button" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
